


<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>

  <!-- Meta tags & title /-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Telagram - A Simple & Easy Way To Communicate Anonymously</title>
  <meta name="description" content="A Simple & Easy Way To Communicate Anonymously via your favorite social networks." />
  <meta name="keywords" content="Free, social network, text, call, sms, instagram, facebook, anonymous, communicate, app, mobile, ios, android, social" />
  <meta name="author" content="Maybeitshere Productions, LLC.">

  <!-- Favicon /-->
 <!--  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" /> Favicon /-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Stylesheets /-->
  <link rel="stylesheet" href="css/gumby.css">   			<!-- Gumby Framework /-->
  <link rel="stylesheet" href="css/style.css">   			<!-- Main stylesheet /-->
  <link rel="stylesheet" href="css/animate.css"> 			<!-- Animations /-->
    
  
  <script src="js/modernizr-2.6.2.min.js"></script>  <!-- Modernizr /-->
  
</head>


<body>

<!-- Preload the Whole Page -->

<div id="preloader">   		
<div id="loading-animation">&nbsp;</div>
</div>


<!-- NAVIGATION ############################################### -->


		<div class="cbp-af-header">
		
			<nav >
				
				<!--  Share DIV--> 

				 <div class="right">

					<!--  Facebook Share Button--> 
	
<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.baribal.be%2Fshowpage%2F&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:20px; margin-right:20px;" ></iframe>
	
				 	<!-- Twitter Share Button --> 
		
<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	
					 
				 </div> <!-- End Share dIV -->

				 <!-- Logo -->
			
				 <div id="logo">
				 
				 	<h1>Telagram</h1>
				 	
				 </div>
				
				 <!-- Links -->
				
				 <ul id="nav" >
				 

					 
				 </ul>
				 			 
			</nav>

		
		</div> 

<!-- END NAVIGATION ############################################### -->


<!-- HEADER / FIRST SECTION ############################################### -->


<section class="page1">

		      	<!-- Huge Title centered --> 
		      
		        <div class="huge-title centered">  
		        
		       
		      
		          <h1>A Simple & Easy Way To Communicate Anonymously</h1>
		          
		          <div class="space"></div>
		          
		          <a href="#container" class="button-white goto">Coming Soon</a> 
		  	  
		  	    </div>
		  	  
		  	    <!-- IMG DISCOVER MORE
		  	  
		  	    <div class="go-down twelve columns">
		  	  
		  	      <a href="#container" class="goto"><img src="img/down.png" alt="MORE"></a>
		  	  
		  	    </div>
                 --> 
</section>


<!-- END HEADER ############################################### -->



<!-- BEGIN CONTAINER ############################################### -->


<div id="container" class="container">


<!-- FOOTER SECTION ############################################### -->


<section class="footer">

		
		    <div class="row">
		    
		    	<!-- Article centered on the Page --> 
		
				<div class="nine columns centered">
				
					<!-- Nav Footer --> 
				


					<!-- Title --> 
																
					<p class="copyright">© Copyright 2014 Maybeitshere Productions, LLC. All rights reserved.</p>	
	

				</div>
				
		
		    </div>
			

</section>


<!-- END FOOTER SECTION ############################################### -->





</div> <!-- end of container -->


  <!-- Grab Google CDN's jQuery, fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
  
  <script src="js/main.js" type="text/javascript"></script> 								<!-- Main Javascript File -->
  <script src="js/classie.js" type="text/javascript"></script> 								<!-- Scroll from left & right -->
  <script src="js/waypoints.min.js" type="text/javascript"></script>						<!-- Waypoints -->
  <script src="js/mediaCheck.js" type="text/javascript"></script> 							<!-- MediaCheck -->	


  
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <!--<script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>  -->

  </body>
  
</html>
